<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Générateur de mot de passe</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url(./images/bg.jpg);
        background-size: cover; /* L'image couvre tout l'écran */
        background-position: center; /* Centrer l'image */
        background-attachment: fixed; /* L'image reste fixe lors du défilement */
      }
      .container {
        background-color: rgba(
          255,
          255,
          255,
          0.3
        ); /* Couleur de fond blanche avec transparence */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px); /* J'ai ajouté un flou */
        -webkit-backdrop-filter: blur(10px); /* Compatibilité avec Safari */
        color: #333; /* Couleur du texte */
      }
      input[type="number"] {
        width: 50px;
      }
      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      #result {
        margin-top: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Générateur de mot de passe</h1>
      <label for="length">Longueur :</label>
      <input type="number" id="length" value="12" min="8" max="32" />
      <br /><br />

      <input type="checkbox" id="uppercase" checked />Inclure des majuscules
      <br />
      <input type="checkbox" id="digits" checked />Inclure des chiffres
      <br />
      <input type="checkbox" id="symbols" checked />Inclure des symboles
      <br /><br />
      <button onclick="generatePassword()">Générer</button>
      <p id="result">Mot de passe : <span id="password"></span></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
